server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/jwtdb
spring.datasource.username=jwtuser
spring.datasource.password=1234567

#pra resolver um erro que acontece no start: Disabling contextual LOB creation as createClob()
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
